apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName "0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'stevenduan'
    groupId = 'com.steven'
    artifactId = 'networkobserver'
    publishVersion = '0.2.1'
    desc = 'A simple and convenient real-time network oberver compat to Android Q.'
    website = 'https://github.com/stevenduan17/NetworkObserver'
}
