apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'stevenduan'
    groupId = 'com.steven'
    artifactId = 'networkobserver'
    publishVersion = '0.1.0'
    desc = 'A simple and convenient real-time network oberver compat to Android Q.'
    website = 'https://github.com/stevenduan17/NetworkObserver'
}
