# NetworkObserver

./: .gitignore  README-CN.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/steven/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steven/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkobserver/: build.gradle
networkobserver/src/androidTest/java/com/steven/networkobserver/: ExampleInstrumentedTest.java
networkobserver/src/main/: AndroidManifest.xml
networkobserver/src/main/java/com/steven/networkobserver/: NetworkObserver.kt  NetworkUtil.kt  OnNetworkChange.kt
networkobserver/src/main/java/com/steven/networkobserver/bean/: MobileNetworkSubType.kt  NetworkMethod.kt  NetworkType.kt
networkobserver/src/main/java/com/steven/networkobserver/constant/: Constants.kt
networkobserver/src/main/java/com/steven/networkobserver/core/: NetworkCallbackImpl.kt  NetworkReceiver.kt
networkobserver/src/main/java/com/steven/networkobserver/util/: NetworkUtil.kt
networkobserver/src/test/java/com/steven/networkobserver/: ExampleUnitTest.java
